<header class="bg-white shadow">
  <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900">
        VSM Telemetry
      </h1>
      <nav class="flex space-x-4">
        <.link navigate={~p"/"} class="text-gray-700 hover:text-gray-900">
          Dashboard
        </.link>
        <.link href="/metrics" class="text-gray-700 hover:text-gray-900">
          Prometheus Metrics
        </.link>
        <.link navigate={~p"/dev/dashboard"} class="text-gray-700 hover:text-gray-900">
          Live Dashboard
        </.link>
      </nav>
    </div>
  </div>
</header>

<main>
  <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>